{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hawkbucks-cloudflare",
	"main": "src/index.js",
	"compatibility_date": "2026-07-25",

	"observability": {
		"enabled": true
	},

	"upload_source_maps": true,

	"compatibility_flags": [
		"nodejs_compat"
	],

	"triggers": {
		"crons": ["5 0 * * *"]
	},

	"d1_databases": [
		{
			"binding": "hawkbucks_db",
			"database_name": "hawkbucks-db",
			"database_id": "09ab1f59-72c6-4054-a550-8ec4206dcc86"
		}
	],

	"vars": {
		"RENDER_SERVICE_URL": "YOUR_RENDER_SERVICE_URL"
	}
}
